{
  "name": "TierScraper17Lands",
  "version": "5.0.0",
  "description": "17Lands Tier List Scraper",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
